gameinfo
{
	PlayerClasses = "DoomPlayerCluster"
}

cluster 666 { hub }

map MAP01 lookup "Wellcome to ClusterBloom"
{
	levelnum = 1
	sky1 = "SKY1"
	cluster = 666  	
	NoIntermission	
	music = ""
}

map MAP02 lookup "Massacre in Romero Games"
{
	levelnum = 2
	sky1 = "SKY1"
	cluster = 666  	
	NoIntermission		
	music = "$MUSIC_STALKS"
}

map MAP03 lookup "Coronavirus"
{
	levelnum = 3
	sky1 = "SKY1"
	cluster = 666  	
	NoIntermission		
	music = ""
}

DoomEdNums
{
	6000=Cacovirus
	6001=HoloHitler
	6002=WhiteCells
	19666=NaziCaptured
	19667=Bonsai
	19668=Ask
	19669=CoronaBeer
	19670=GreenFloorfog	
}