gameinfo
{
	PlayerClasses = "DoomPlayerCluster"
}

map MAP01 lookup "Wellcome to ClusterBloom"
{
	next = "MAP02"
	sky1 = "SKY1"
	NoIntermission	
	music = "$MUSIC_RUNNIN"
}

map MAP02 lookup "Massacre in Romero Games"
{
	next = "MAP01"
	sky1 = "SKY1"
	music = "$MUSIC_STALKS"
}

map MAP03 lookup "Coronavirus"
{
	next = "MAP02"
	sky1 = "SKY1"
	music = "$MUSIC_COUNTD"
}

DoomEdNums
{
	6000=Cacovirus
	6001=HoloHitler
	6002=WhiteCells
	19057=ElectricOrb1
	19058=ElectricOrb2
	19066=Electricity1
	19067=Electricity2
	19068=Electricity3
	19666=NaziCaptured
	19667=Bonsai
	19668=Ask
	19669=CoronaBeer
}