// Materials for full path textures - Please use Longnamed textures while mapping!!! [ozy81]
// WARNING: appying shaders over surfaces with PBR materials doesn't work for shaders, and this also means for brightmaps unless we script them

material texture textures/Brain1.png 
{
	shader "Shaders/ozywarp.fp"
	speed 0.1
	normal materials/normalmaps/auto/Brain1.png
	specular materials/specular/auto/Brain1.png
	specularlevel 1.0
}

material texture textures/Meat1.png 
{
	//shader "Shaders/displacement.fp"
	//texture displacement "materials/specular/auto/Meat1.png"
	normal materials/normalmaps/auto/Meat1.png
	specular materials/specular/auto/Meat1.png
	specularlevel 1.0
}

material texture textures/Meat2.png 
{
	//shader "Shaders/displacement.fp"
	//texture displacement "materials/specular/auto/Meat2.png"
	normal materials/normalmaps/auto/Meat2.png
	specular materials/specular/auto/Meat2.png
	specularlevel 1.0
}

material texture textures/Meat5.png 
{
	//shader "Shaders/displacement.fp"
	//texture displacement "materials/specular/auto/Meat5.png"
	normal materials/normalmaps/auto/Meat5.png
	specular materials/specular/auto/Meat5.png
	specularlevel 1.0
}

material texture textures/Meat6.png 
{
	//shader "Shaders/displacement.fp"
	//texture displacement "materials/specular/auto/Meat6.png"
	normal materials/normalmaps/auto/Meat6.png
	specular materials/specular/auto/Meat6.png
	specularlevel 1.0
}

material texture textures/Meat7.png 
{
	//shader "Shaders/displacement.fp"
	//texture displacement "materials/specular/auto/Meat7.png"
	normal materials/normalmaps/auto/Meat7.png
	specular materials/specular/auto/Meat7.png
	specularlevel 1.0
}

material texture textures/Meat8.png 
{
	//shader "Shaders/displacement.fp"
	//texture displacement "materials/specular/auto/Meat8.png"
	normal materials/normalmaps/auto/Meat8.png
	specular materials/specular/auto/Meat8.png
	specularlevel 1.0
}