LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		LineSpacing 16	// This must account for some single-graphic replacements, so it cannot be widened
		StaticPatch 63, -20, "LOGO"
		Position 97, 52
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}

	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu", 0
			PatchItem "M_SAVEG", "s", "SaveGameMenu",0
			PatchItem "M_OPTION","o", "OptionsMenu", 0
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu", 0
			PatchItem "M_LOADG", "l", "LoadGameMenu", 0
			PatchItem "M_SAVEG", "s", "SaveGameMenu", 0
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu", 0
		}
		PatchItem "M_QUITG", "q", "QuitMenu", 0
	}

	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}