Actor BossRomero replaces BossBrain
{
	//$Category "ClustBlooM Monsters"
	//$Color 2
	Radius 24
	Height 48
	Health 50
	Mass 10000000
	PainChance 255
	+SOLID
	+SHOOTABLE
	PainSound "brain/pain"
	DeathSound "brain/death"
	States
	{
	BrainExplode:
		MISL BC 10 Bright
		MISL D 10 A_BrainExplode
		Stop
	Spawn:
		BBRN A -1
		Stop
	Pain:
		BBRN B 36 A_BrainPain
		Goto Spawn
	Death:
		BBRN B 10 A_BrainPain
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_BrainPain
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_BrainPain
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_BrainPain
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_BrainPain
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_BrainPain
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
		MISL BC 10 Bright
		MISL D 10 A_BrainExplode
		Stop
	}
}

ACTOR ExplosionDeath
{
	+NOGRAVITY
	States
	{
	Spawn:
		MISL BC 10 Bright
		MISL D 10 A_BrainExplode
		Stop
	}
}

ACTOR RedGlobule : Health
{
	Radius 4
	Height 4
	Mass 5
	Scale 0.85
	-NOGRAVITY
	+BRIGHT
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+FLATSPRITE
	+ROLLCENTER
	+ROLLSPRITE
	+THRUSPECIES
	+VISIBILITYPULSE
	Renderstyle Add
	Alpha 0.95
	Species "Corona"
	BounceType "Doom"
	BounceFactor 0.7
	WallBounceFactor 0.7
	BounceCount 7
	Gravity 0.0375
	Inventory.Amount 5
	Inventory.MaxAmount 200
	States
	{
	Spawn:
		GLOB A 0 NODELAY
		"####" A 0 A_Jump(256,"SpawnLoop","SpawnLoop2")
	SpawnLoop:
		"####" A 1 {A_SetRoll(roll + frandom(-5.0, 5.0), SPF_INTERPOLATE); A_SetAngle(angle + random(-15, 15)); A_SetPitch(pitch + frandom(-30.25, 30.25)); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
	SpawnLoop2:
		"####" A 1 {A_SetRoll(roll - frandom(-5.0, 5.0), SPF_INTERPOLATE); A_SetAngle(angle - random(-15, 15)); A_SetPitch(pitch - frandom(-30.25, 30.25)); A_JumpIf(waterlevel == 3, "AdjustMass");}
		Loop
	AdjustMass: //mxd
		"####" A 0 A_SetMass(400)
		Goto Swim
	Swim: //mxd
		"####" A 2 A_ScaleVelocity(0.7)
		"####" A 2 A_SpawnItemEx("Bubble", 0, 0, 0, 0, 0, 2, random (0, 360), 0, 128)
		Loop
	Death:
		"####" A 1 {A_SetRoll(0); A_SetAngle(0); A_SetPitch(0); bFlatSprite = FALSE; bRollCenter = FALSE; bRollSprite = FALSE; bBounceOnActors = FALSE;}
		"####" A 1 A_SetTics(35*random(3,5))
	DeathWait:
		"####" A 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Cacovirus
{
	//$Category "ClustBlooM Monsters"
	//$Color 2
	Health 100
	Radius 31
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	Monster
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	+NOINFIGHTING
	-NOBLOCKMAP
	Species "Corona"
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_VIRUS"
	HitObituary "$OB_VIRUSHIT"
	BloodColor "DarkGreen"
	DamageFactor "Plasma",1.0
	States
	{
	Spawn:
		VIRU AAAAABBBBBBCCCCCCDDDDDD 1 A_Look
		Loop
	See:
		VIRU AAAAABBBBBBCCCCCCDDDDDD 1 A_Chase("Melee","")
		Loop
	Missile:
	Melee:
		VIRU A 1 A_Jump(32,1)
		Goto See
		VIRU EF 8 Fast A_FaceTarget
		VIRU GH 8 Fast A_CustomMeleeAttack(random(0, 10) * 2, "demon/melee")
		Goto See
	Pain:
		VIRU H 0 A_SpawnItemEx("RedGlobule",random(4,8),0,random(48,52),frandom(1,3),frandom(1,3),frandom(1,3),random(0,360),SXF_NOCHECKPOSITION,random(4,8))
		VIRU H 3
		VIRU H 3 A_Pain
		VIRU I 6
		Goto See
	Death:
		VIRU J 5 Bright
		VIRU K 4 Bright
		VIRU L 3 Bright A_DualPainAttack ("Cacovirus1")
		VIRU M 3 Bright
		VIRU N 3 Bright
		VIRU O 3 Bright
		VIRU P 3 Bright
		VIRU Q 3 Bright
		VIRU R 6 Bright
		Stop
	}
}

ACTOR Cacovirus1 : Cacovirus
{
	Health 50
	Radius 15
	Height 25
	Mass 200
	Scale 0.5
	Damage 3
	States
	{
	Missile:
	Melee:
		VIRU A 1 A_Jump(64,1)
		Goto See	
		VIRU EF 8 Fast A_FaceTarget
		VIRU GH 8 Fast A_CustomMeleeAttack(random(0, 10) * 1, "demon/melee")
		Goto See
	Death:
		VIRU J 5 Bright
		VIRU K 4 Bright
		VIRU L 3 Bright A_DualPainAttack ("Cacovirus2")
		VIRU M 3 Bright
		VIRU N 3 Bright
		VIRU O 3 Bright
		VIRU P 3 Bright
		VIRU Q 3 Bright
		VIRU R 6 Bright
		Stop
	}
}

ACTOR Cacovirus2 : Cacovirus
{
	Health 25
	Radius 7
	Height 12
	Mass 100
	Scale 0.25
	Damage 2
	States
	{
	Missile:
	Melee:
		VIRU A 1 A_Jump(128,1)
		Goto See	
		VIRU EF 8 Fast A_FaceTarget
		VIRU GH 8 Fast A_CustomMeleeAttack(random(0, 5) * 1, "demon/melee")
		Goto See
	Death:
		VIRU J 5 Bright
		VIRU K 4 Bright
		VIRU L 3 Bright A_DualPainAttack ("Cacovirus3")
		VIRU M 3 Bright
		VIRU N 3 Bright
		VIRU O 3 Bright
		VIRU P 3 Bright
		VIRU Q 3 Bright
		VIRU R 6 Bright
		Stop
	}
}

ACTOR Cacovirus3 : Cacovirus
{
	Health 12
	Radius 3
	Height 6
	Mass 50
	Scale 0.125
	Damage 1
	States
	{
	Missile:
	Melee:
		VIRU A 1 A_Jump(128,1)
		Goto See	
		VIRU EF 8 Fast A_FaceTarget
		VIRU GH 8 Fast A_CustomMeleeAttack(random(0, 1) * 1, "demon/melee")
		Goto See
	Death:
		VIRU J 5 Bright
		VIRU K 4 Bright
		VIRU L 3 Bright
		VIRU M 3 Bright
		VIRU N 3 Bright
		VIRU O 3 Bright
		VIRU P 3 Bright
		VIRU Q 3 Bright
		VIRU R 6 Bright
		Stop
	}
}