Actor BossRomero replaces BossBrain
{
  //$Category "ClustBlooM Monsters"
  //$Color 2
	Radius 24
	Height 48
	Health 50
	Mass 10000000
	PainChance 255
	+SOLID
	+SHOOTABLE
	PainSound "brain/pain"
	DeathSound "brain/death"
	States
	{
		BrainExplode:
			MISL BC 10 Bright
			MISL D 10 A_BrainExplode
			Stop
		Spawn:
			BBRN A -1
			Stop
		Pain:
			BBRN B 36 A_BrainPain
			Goto Spawn
		Death:
			BBRN B 10 A_BrainPain
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_BrainPain
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_BrainPain
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_BrainPain
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_BrainPain
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_BrainPain
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			BBRN B 10 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			TNT1 AAAA 0 A_SpawnItemEx("ExplosionDeath",frandom(-35.0,35.0),frandom(-35.0,35.0),random(5,64))
			MISL BC 10 Bright
			MISL D 10 A_BrainExplode
			Stop
	}
}

Actor ExplosionDeath
{
	+NOGRAVITY
	States
	{
		Spawn:
			MISL BC 10 Bright
			MISL D 10 A_BrainExplode
			Stop
	}
}

ACTOR Cacovirus 6000
{
  //$Category "ClustBlooM Monsters"
  //$Color 2
  Health 100
  Radius 31
  Height 56
  Mass 400
  Speed 8
  PainChance 128
  Monster
  +FLOAT
  +FLOATBOB
  +NOGRAVITY
  +NOINFIGHTING  
  SeeSound "caco/sight"
  PainSound "caco/pain"
  DeathSound "caco/death"
  ActiveSound "caco/active"
  Obituary "$OB_VIRUS"
  HitObituary "$OB_VIRUSHIT"  
  BloodColor "DarkGreen"
  States
  {
  Spawn:
    VIRU AAAAABBBBBBCCCCCCDDDDDD 1 A_Look
	Loop
  See:
    VIRU AAAAABBBBBBCCCCCCDDDDDD 1 A_Chase("Melee","")
    Loop
  Missile:
  Melee:
    VIRU EF 8 Fast A_FaceTarget
    VIRU GH 8 Fast A_CustomMeleeAttack(random(1, 10) * 4, "demon/melee")
    Goto See
  Pain:
    VIRU H 3
    VIRU H 3 A_Pain
    VIRU I 6
    Goto See
  Death:
    VIRU J 5 Bright
    VIRU K 4 Bright
    VIRU L 3 Bright A_DualPainAttack ("Cacovirus1")
    VIRU M 3 Bright
	VIRU N 3 Bright
	VIRU O 3 Bright
	VIRU P 3 Bright
	VIRU Q 3 Bright	
	VIRU R 6 Bright
    Stop
  }
}

ACTOR Cacovirus1 : Cacovirus
{
  Health 50
  Radius 15
  Height 25
  Mass 200
  Scale 0.5
  Damage 3
  States
  {
  Missile:
  Melee:
    VIRU EF 8 Fast A_FaceTarget
    VIRU GH 8 Fast A_CustomMeleeAttack(random(1, 10) * 2, "demon/melee")
    Goto See  
  Death:
    VIRU J 5 Bright
    VIRU K 4 Bright
    VIRU L 3 Bright A_DualPainAttack ("Cacovirus2")
    VIRU M 3 Bright
	VIRU N 3 Bright
	VIRU O 3 Bright
	VIRU P 3 Bright
	VIRU Q 3 Bright	
	VIRU R 6 Bright
    Stop	  
  }
}

ACTOR Cacovirus2 : Cacovirus
{
  Health 25
  Radius 7
  Height 12
  Mass 100
  Scale 0.25
  Damage 2
  States
  {
  Missile:
  Melee:
    VIRU EF 8 Fast A_FaceTarget
    VIRU GH 8 Fast A_CustomMeleeAttack(random(1, 10) * 1, "demon/melee")
    Goto See  
  Death:
    VIRU J 5 Bright
    VIRU K 4 Bright
    VIRU L 3 Bright A_DualPainAttack ("Cacovirus3")
    VIRU M 3 Bright
	VIRU N 3 Bright
	VIRU O 3 Bright
	VIRU P 3 Bright
	VIRU Q 3 Bright	
	VIRU R 6 Bright
    Stop
  }  
}

ACTOR Cacovirus3 : Cacovirus
{
  Health 12
  Radius 3
  Height 6
  Mass 50
  Scale 0.125
  Damage 1
  States
  {
  Missile:
  Melee:
    VIRU EF 8 Fast A_FaceTarget
    VIRU GH 8 Fast A_CustomMeleeAttack(random(1, 5) * 1, "demon/melee")
    Goto See      
  Death:
    VIRU J 5 Bright
    VIRU K 4 Bright
    VIRU L 3 Bright
    VIRU M 3 Bright
	VIRU N 3 Bright
	VIRU O 3 Bright
	VIRU P 3 Bright
	VIRU Q 3 Bright	
	VIRU R 6 Bright
    Stop	  
  }  
}